<html>
<head><title><Contact Us></title>
<body style="background-color:green;"">
<a href="animalkingdom.html">HOME</a>
<h4>
Reston Zoo FAQ's
</h4>
<h4>
Are pets allowed?
No. We do not allow pets in the Zoo or on the property, including service dogs. This is for your pet's safety.
</h4>
<h4>Can you smoke inside the zoo?
Smoking is not permitted on Zoo grounds. The designated smoking area for visitors is in the main Zoo parking lot.
</h4>
<h4>Do you have wheelchairs for rent?
No, we do not have wheelchairs to rent at this time. Guest are always welcome to bring their own strollers, wagons or wheelchairs.
Does the guided wagon ride take you through the entire zoo?
No. The first half of the zoo must be walked to be enjoyed. The guided wagon ride boards from the lower half of the zoo and will take you on a 20 minute tour through the free roaming preserve.
</h4>
<h4>Can I ride the wagon if I have a stroller?
Yes, but strollers cannot load on the guided wagon ride. They must be parked in the designated areas upon loading the wagon.
</h4>
<h4>Can I return to the Zoo once I have purchased my ticket?
Yes, your ticket is good for the entire day. Guests who would like to leave Zoo grounds and return the same day must keep their receipt. Each receipt has a individual barcode on it that you will need to provide for re-entry.
</h4>
<h4>Can we feed the animals?
Yes! Cups of animal feed and lamb bottles are available at the ticketing counters for purchase. You can feed the animals in the designated feeding areas including pigs, goats, sheep, rabbits, llamas, deer, and waterfowl. 
</h4>Does the animal feed contain peanuts?
No, the animal feed does not contain peanuts but is manufactured in an agricultural facility that may contain peanuts or peanut shells.
<h4>How often do the wagon rides run?
The wagon ride runs every hour on the hour beginning at 10:00 a.m. (i.e. 11:00, 12:00, 1:00, 2:00 etc.) On days with high volume attendance, the wagons will run continuously beginning at 10:00 a.m.
</h4>
<h4>How can we book our school group or birthday party?
School groups and birthday parties are booked 4-6 weeks in advance through our sales department with a $50 non-refundable deposit due at time of booking on MasterCard, Visa, or Discover. Please see School Groups and Birthday Parties for more information.
</h4>
<h4>Do you offer group rates?
Discounted rates are available for groups of 15 or more people. Please see Group Rates for more information.
</h4>
<h4>Are you open on Sundays?
Yes! The Zoo is open seven days a week, mid March through the end of November. Please see Hours & Rates for a full calendar of hours of operation.
</h4>
<h4>Will I see animals if I come to the zoo and it rains? Do the animals come out in the rain?
The animals live outside year round, rain or shine. While we cannot guarantee specific animals will be visible, many of our animals prefer the cooler weather during the rain. If the weather is extreme many will seek shelter or their indoor areas and appear off exhibit.
</h4>
<h4>Do you offer rain refunds?
No. The Reston Zoo does not offer refunds for rainy days. We recommend that guests dress for outdoor weather and check the extended forecast prior to visiting.
</h4>
<h4>Will the guided wagon rides still run if it rains?
Yes. But for the safety of our guests and employees, the wagon rides will be delayed if there is lightening.
</h4>
<h4>Can we bring our own picnic into the zoo?
Yes. Outside food and non-alcoholic beverages are allowed for people only. No outside food or beverages may be fed to the animals. For your convenience, we have several picnic areas that guests can enjoy at the zoo.
</h4>
<h4>Can we bring a grill to use in your pavilions?
No. Grills are not allowed in our pavilions or on Zoo grounds, but you may bring a picnic lunch or snack and enjoy the pavilion area.
</h4>
<h4>Do you take in injured or orphaned wildlife?
No, the Reston Zoo cannot accept injured or orphaned animals. Please contact the Virginia Department of Fish and Wildlife at (850) 488-4676 for information.

Please remember, native wildlife, both mammals and birds, are protected by state and federal wildlife laws. For information on injured or orphaned animals and a list of local rehabilitators, visit Virginia Department of Fish and Wildlife
</h4>
<h4>
For Additional Queries You Can Contact Us On:
571-585-6797 toll-free
</h4>
</html>